# JobInterview_2018_10_10

./: .gitignore
SRC/: DistCalc.sln
SRC/DistCalc/: AirportDetails.cs  AirportDetailsRepository.cs  ContainerConfig.cs  DistCalc.Repository.csproj  Location.cs
SRC/DistCalc.Calculators/: Calculator.cs  ContainerConfig.cs  DistCalc.Calculators.csproj
SRC/DistCalc.DomainModel/AirportDetails/: IAirportDetails.cs  IAirportDetailsRepository.cs  ILocation.cs
SRC/DistCalc.DomainModel/Calculators/: ICalculator.cs
SRC/DistCalc.DomainModel/Managers/: ICalculationManager.cs  ICalculationResult.cs
SRC/DistCalc.DomainModel/Settings/: IAirportSourceSettings.cs  IMilesDistanceCalculatorSettings.cs
SRC/DistCalc.Logic/: CalculationManager.cs  CalculationResult.cs  ContainerConfig.cs
SRC/DistCalc.WebApp/: DistCalc.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
SRC/DistCalc.WebApp/Controllers/v1/: DistanceController.cs
SRC/DistCalc.WebApp/HealthCheck/: AirportDetailsServiceHealthCheck.cs
SRC/DistCalc.WebApp/Models/v1/: DistanceCalculationModel.cs  ErrorModel.cs
SRC/DistCalc.WebApp/Properties/: launchSettings.json
SRC/DistCalc.WebApp/Settings/: AirportSourceSettings.cs  MilesDistanceCalculatorSettings.cs
